# kathmandu-book-store

./: BookStore.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Alert/: MessageConstant.cs
Application/ViewModel/: AlertViewModel.cs  BookApproveListViewModel.cs  BookApproveViewModel.cs  BookCreateViewModel.cs  BookEditViewModel.cs  BookListViewModel.cs  BookRequestViewModel.cs  BookReturnViewModel.cs  CreateRoleViewModel.cs  GalleryViewModel.cs  ProfileViewModel.cs
BookStore/: BookStoreUI.csproj  CurrentUserService.cs  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
BookStore/AccountService/: AccountService.cs  EmailService.cs  IAccountService.cs
BookStore/Controllers/: AccountController.cs  AlertController.cs  BookController.cs  BookRequestController.cs  HomeController.cs  ManageController.cs  MyBookController.cs
BookStore/EmailTemplate/: EmailBookApproved.html
BookStore/Models/: AlertViewModel.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewComponents/: ApprovedBookViewComponent.cs  MyBookViewComponent.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Signup.cshtml
BookStore/Views/Book/: Claims.cshtml  Create.cshtml  Edit.cshtml  GetBook.cshtml  Index.cshtml
BookStore/Views/BookRequest/: GetApproveBook.cshtml  Index.cshtml
BookStore/Views/Home/: EnvView.cshtml  Index.cshtml
BookStore/Views/Manage/: CreateRole.cshtml  Index.cshtml  ListAllUser.cshtml
BookStore/Views/MyBook/: GetApproveBook.cshtml  Index.cshtml
BookStore/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _bookThumbnail.cshtml
BookStore/Views/Shared/Components/: ReservedBook.cshtml
BookStore/Views/Shared/Components/ApprovedBook/: Default.cshtml
BookStore/Views/Shared/Components/MyBook/: Default.cshtml
BookStore/wwwroot/EmailTemplate/: BookNotApprovedEmail.html
Domain/: BorrowStatus.cs  Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Book.cs  BookLending.cs  BookReservation.cs  BookStatus.cs
Infrastructure/: DateTimeService.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
Infrastructure/Migrations/: 20210205060337_InitialCreate.Designer.cs  20210205060337_InitialCreate.cs  20210207033109_BookReservationEntity.Designer.cs  20210207033109_BookReservationEntity.cs  20210207110752_BookReservationEntity_relationship.Designer.cs  20210207110752_BookReservationEntity_relationship.cs  20210207114631_BookReservationEntity_relationships.Designer.cs  20210207114631_BookReservationEntity_relationships.cs  20210210074621_bookreservation_entity_added.Designer.cs  20210210074621_bookreservation_entity_added.cs  BookDbContextModelSnapshot.cs
(+26 files in other folders)
