<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplate\EmailBookApproved.html" />
    <None Remove="EmailTemplate\EmailConfirm.html" />
    <None Remove="EmailTemplate\ForgotPassword.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplate\EmailBookApproved.html" />
    <Content Include="EmailTemplate\ForgotPassword.html" />
    <Content Include="EmailTemplate\EmailConfirm.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
