<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\EmailTemplate\BookNotApprovedEmail.html" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\EmailTemplate\BookNotApprovedEmail.html" />
	  <None Include="wwwroot\EmailTemplate\EmailBookApproved.html" />
	  <None Include="wwwroot\EmailTemplate\EmailConfirm.html" />
	  <None Include="wwwroot\EmailTemplate\ForgotPassword.html" />
	</ItemGroup>
</Project>
